{
  "name": "code-analysis",
  "private": true,
  "type": "module",
  "description": "TypeScript CLI for the code analysis POC",
  "bin": {
    "code-analysis": "./src/cli.ts"
  },
  "scripts": {
    "analyze": "bun run src/cli.ts",
    "agent-reviews:build": "bun run src/build-agent-review-bundle.ts",
    "data:bundle": "bun run src/build-data-bundle.ts",
    "schemas": "bun run src/generate-schemas.ts",
    "test": "bun test"
  },
  "dependencies": {
    "jscpd": "^4.0.8"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ts-json-schema-generator": "^2.4.0"
  }
}
